{
  "name": "settel-inn-platform",
  "version": "1.0.0",
  "description": "Full-stack room booking platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
